<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo2.css">
    <title>Edge</title>
</head>
<body>
    <header>
        <h1>Líricas do Puzzle</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li>Home</li>
                <li>Pastas</li>
                <li>Referencias</li>
                <li>Sobre</li>
            </ul>
        </nav>
        
            <h2 id="cabeca">Bem-vindo Camarada!</h2>
            <div id="texto">    
                
                <article id="um">
                    <p>
                        Este é um servidor de arquivos da </p>
                       <p>49Legacy</p>
                    <hr color="red" size="4px">
                    <h3>Pastas</h3>
                    <a href=/home/jh49/Documentos ><br>
                    <span> <li>Imagens</li></span><br>
                    <a href=/home/jh49/Música ><br>
                    <span><li>Músicas</li></span><br>
                    <a href=/home/jh49/Documentos ><br>
                    <span><li>Documentos</li></span><br>
                    <a href=/home/jh49/Transferências > <br>
                    <span><li>Trasferências</li></span><br>
                    
                </article>
            </div>

        </article>
    </main>
  <!--   <footer>
        <h3>Criado pela <strong>49 Legacy Company Limited</strong></h3>
    </footer>
    -->
</body>
</html>
